<html>
    <title>Annisa</title>
    <body>
        <div>
            <table border="1">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>usia</th>
                    <th>alamat</th>
                    <th>hobby</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Annisa</td>
                    <td>15</td>
                    <td>tj.mulia</td>
                    <td>gangguin anak orang</td>
                <tr>
                </tr>
                <tr>
                    <td>2</td>
                    <td>pija</td>
                    <td>15</td>
                    <td>marelan</td>
                    <td>ngegame</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>shabrina</td>
                    <td>15</td>
                    <td>brayan</td>
                    <td>malak duet bocil</td>
                </tr>
            </table>
        </div>
    </body>
</html>